{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 func isPrime(_ number: Int) \uc0\u8594  Bool \{\
number <= 1\{\
return false\
\}\
for\
i in 2..<number \{\
if number % 1 == 0 \{\
return false\
\uc0\u65373 \
return true\
\uc0\u65373 \
let num = 17\
if isPrime (num) \{\
print ("\\(num)\
bir asal sayidir.")\
\uc0\u65373 \
else \{\
print("\\(num) bir asal say1 degildir.")}